[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/lincentpega)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x16\0\0\a\x7f\0\0\x4\x1d\0\0\x3\xc3\0\0\0\x16\0\0\a|\0\0\x4\x1a\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0\x16\0\0\a|\0\0\x4\x1a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
